<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>LML</title>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/final_main.css">
    </head>
    <style>
        li {
            list-style: none;
            height: 80px;
        }
        .lContent {
            height: 100%;
            width: 300px;
            border-right: 1px solid rgb(216, 213, 213);
        }

        .rContent {
            height: 100%;
            width: 890px;
        }
        li.put {
            background-color: rgba(27, 21, 21, 0.034);
            border-left: 2px solid rgb(92, 160, 223);
        }

        .minimenu:hover {
            background-color: rgba(27, 21, 21, 0.034);
        }
        .lmenu {
            height: 500px;
            width: 300px;
        }
        .mainbtn {
            width: 100%;
            height: 100%;
            /* margin-right: 15px; */
        }
        .aTable {
            width: 1920px;
            min-width: 1400px;
            height: 100%;
            padding: 100px 0 0 400px;
            border: 1px solid black;
        }
        .aBox >div {
            float: left;
        }
        .aBox {
            width: 1200px;
            height: 700px;
            border: 1px solid rgb(216, 213, 213);
            margin-right: 100px;
            border-radius: 0.4em;
            background-color: white;
        }
        .minimenu {
            border-bottom: rgba(0, 0, 0, 0.199) 1px solid;
            margin-top: 10px;
        }
      
        .inputsend {
            border: rgba(70, 131, 180, 0.37) 1px solid;
            width: 750px;
            height: 84%;
            float: left;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 10px;

        }
        .btnsend {
            width: 116px;
            height: 85%;
            float: right;
            border: 0;
            outline: 0;
            background: none;
            margin-top: 11px;
            margin-right: 3px;
        }
        .profileimgdiv {
            width: 30%;
            height: 100%;
            box-sizing: border-box;
            float: left;
        }
        .messagemenu {
            width: 70%;
            height: 100%;
            box-sizing: border-box;
            float: right;
        }
        .send {
            width: 100%;
            border: solid 1px rgba(0, 0, 0, 0.274);
            float: left;
            height: 20%;
            border-radius: 15px;
        }
        .btnsendimg {
            width: 100%;
            height: 100%;

        }
        .message {
            width: 100%;
            float: left;
            height: 80%;
            overflow-y: scroll;

        }
        .yourmessagediv{
            float: left;
            width: fit-content;
            height: fit-content;
            clear: both;
            margin: 10px;
        }
        .yourmessage {
            font-size: 30px;
            font-weight: bolder;
            background-color: cornflowerblue;
            border-radius: 5px;
            padding: 0 10px;

        }
        .yourmessageimg{
            width: 40px;
            border-radius: 30px;
        }
        .mymessagediv{
            float: right;
            width: fit-content;
            height: fit-content;
            clear: both;
            margin: 10px;
        }
        .mymessage{
            font-size: 30px;
            font-weight: bolder;
            background-color: yellow;
            border-radius: 5px;
            padding: 0 10px;
        }
    </style>
    <body>
        <header>
            <div class="hTitle">
                <div class="nav1">
                    <div class="hTitle1">
                        <a href="./lml_main.html"><img src="./images/logo/logo_medium.png" class="titleImg"/></a>
                    </div>
                    <div class="hTitle1">
                        <form action="#" autocomplete="off">
                            <fieldset class="sUrl">
                                <input class="searchInput" type="text" required="required" placeholder=" 검색">
                                <div class="sAfter"></div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="hTitle1">
                        <div class="htMenu">
                            <div class="myMenu">
                                <img src="./images/icon/menu/iconmonstr-menu-thin-72.png">
                                <!-- 이미지 클릭 시 서브메뉴 나옴 -->
                                <ul class="mySub">
                                    <li>
                                        <div class="mySub1">마이페이지</div>
                                    </li>
                                    <a href="./lml_Settings.html">
                                        <li>
                                            <div class="mySub1">설정</div>
                                        </li>
                                    </a>
                                    <a href="./lml_main_logout.html">
                                        <li>
                                            <div class="mySub1">로그아웃</div>
                                        </li>
                                    </a>
                                </ul>
                            </div>
                            <!--메뉴-->
                            <div class="heart"><img
                                src="./images/icon/menu/iconmonstr-heart-thin-72.png"
                                class="heart heartIcon"></div>
                            <!--알림-->
                            <div>
                                <a href="./lml_message.html"><img src="./images/icon/menu/iconmonstr-speech-bubble-thin-72.png"></a>
                            </div>
                            <!--채팅-->
                            <!--채팅-->
                        </div>
                    </div>
                </div>

            </div>
            <div class="hMenu">
                <div class="hMenu1">
                    <div class="hMenu2 on">
                        <span>인기순</span></div>
                    <div class="hMenu2">
                        <span>최신순</span></div>
                    <div class="hMenu2">
                        <span>팔로잉</span></div>
                    <div class="hMenu2">
                        <span>QnA</span></div>
                    <span></span>
                </div>

            </div>
        </header>
        <section>
            <div class="sContent" style="border: 1px solid;">
                <div class="aTable">
                    <div class="aBox">
                        <div class="lContent">
                            <div class="lmenu">
                                <li style="text-align: center; border-bottom: rgba(0, 0, 0, 0.199) 1px solid;">

                                    <h2>message</h2>

                                </li>
                                <li class="minimenu">
                                    <div class="profileimgdiv"><img
                                        class="mainbtn"
                                        src="./images/icon/message/KakaoTalk_20201023_135213749.png"></div>
                                    <div class="messagemenu">
                                        <h5>박아무개</h5>
                                        <span>안녕?</span></div>
                                </li>
                                <li class="minimenu">
                                    <div class="profileimgdiv"><img
                                        class="mainbtn"
                                        src="./images/icon/message/KakaoTalk_20201023_135213749_03.png"></div>
                                    <div class="messagemenu">
                                        <h5>이아무개</h5>
                                        <span>오랜만?</span></div>
                                </li>
                                <li class="minimenu">
                                    <div class="profileimgdiv"><img
                                        class="mainbtn"
                                        src="./images/icon/message/KakaoTalk_20201023_135213749_02.png"></div>
                                    <div class="messagemenu">
                                        <h5>유아무개</h5>
                                        <span>자니..?</span></div>
                                </li>

                            </div>
                        </div>

                        <div class="rContent">

                            <div class="message">
                                <div class="yourmessagediv">
                                    <img src="./images/icon/message/KakaoTalk_20201023_135213749_01.png" class="yourmessageimg">    
                                    <span class="yourmessage">안녕</span>
                                
                                </div>
                              
                                <div class="mymessagediv">    
                                    <span class="mymessage">안녕</span>
                                
                                </div>

                            </div>



                            <div class="send">
                                <input type="text" class="inputsend" onKeyPress="if( event.keyCode==13 ){send();}">
                                <button class="btnsend"><img class="btnsendimg" src="./images/icon/message/send-mail.png"></button>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <script>
            $(document).ready(function () {
                $('.minimenu').on('click', function () {
                    $(this).addClass('put');
                    $(this)
                        .siblings()
                        .removeClass('put');
                });

                $('.message').scrollTop($('.message').prop('scrollHeight'));
            });
            /* 상단 메뉴 스크롤 */
            $(function () {
                var lastScrollTop = 0,
                    delta = 15;
                $(window).scroll(function (event) {
                    var st = $(this).scrollTop();
                    if (Math.abs(lastScrollTop - st) <= delta) 
                        return;
                    if ((st > lastScrollTop) && (lastScrollTop > 0)) {
                        $(".hMenu").css("top", "0px");
                    } else {
                        $(".hMenu").css("top", "50px");
                    }
                    lastScrollTop = st;
                });
            });

            $(document).ready(function () {
                $('.hMenu2').on('click', function () {
                    $(this).addClass('on');
                    $(this)
                        .siblings()
                        .removeClass('on');
                });
            });

            /* 마이페이지 햄버거메뉴 */
            $(document).ready(function () {
                $(".mySub").hide();
                $(".myMenu").click(function () {
                    $("ul", this).slideToggle("fast");
                });
            });

            $("body").click(function (e) {
                if (!$(".myMenu").has(e.target).length) {
                    $(".mySub").hide();
                }
            });

            /* 알림 아이콘 클릭 시 아이콘 변경 */
            $(".heart").click(function () {
                $('.heartIcon').attr('src', './images/icon/menu/iconmonstr-favorite-3-72.png');
            });

            // 다른곳 클릭하면 하트 원래대로
            $("body").click(function (e) {
                if (!$(".heart").has(e.target).length) {
                    $('.heartIcon').attr('src', './images/icon/menu/iconmonstr-heart-thin-72.png');
                }
            });

            function send(){
                if($('.inputsend').val()!=''){
                $('.message').append('<div class="yourmessagediv"><img src="./images/icon/message/KakaoTalk_20201023_135213749_01.png" class="yourmessageimg">  <span class="yourmessage">안녕</span>');
                
                
                var mas = '<div class="mymessagediv"><span class="mymessage">' + $('.inputsend').val() + '</span></div>';
                $('.message').append(mas);
                $('.inputsend').val('');
                $('.message').scrollTop($('.message').prop('scrollHeight'));
                }
            };


        </script>

    </body>
</html>